body
{margin: 0 auto;
font-family: arial}

hr { 
    display: block;
    border: .3px solid black;
    width: 90%;
    margin-left: auto;
    margin-right: auto;

}


.overallwrapper{display: flex;
	margin-top: 40px;
}
.cardwrapper{text-align: center;	
		border: 2px solid yellow;
		width: 315px;
		height: 440px;
		margin-left: auto;
		margin-right: auto;
		background-color: yellow;
		border-radius: 15px 15px 15px 15px;
		box-shadow: 2px 2px 30px;
}
.innercard{margin-top: 10px;
	text-align: center;
	width: 290px;
	height: 420px;
	margin-left: auto;
	margin-right: auto;
	background-image: url('images/flameimage.jpg');
	background-size: 100% 100%;

}


.one{
	display: flex;
	justify-content: space-around;
}
.two{margin: 0 auto;
	width: 230px;
	height: 185px;
	background-color: yellow;
	box-shadow: 2px 2px 30px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;

}


.three{
	display: flex;
	flex-direction:row;
	background-color: yellow;
	width: 74%;
	margin-left: auto;
	margin-right: auto;
	font-size: 9px;
	justify-content: space-around;
	margin-top: 2px;
}
.four{ width: 100%;
flex-direction: row;
text-align:center;
margin: 0 auto;}


.five{
	width: 100%;
flex-direction: row;
text-align:center;
margin: 0 auto;

}
.six{display: flex;
font-size: 9px;
justify-content: space-around;
}

.seven{ width: 80%;
	height: 10px;
	border:.5px solid yellow;
	margin-right: auto;
	margin-left: auto;

}




#moveSymbol{
	height: 25px;
	width:25px;
	align-content: center;
	margin-top:20px;
	margin-left: 25px;
	margin-right: auto;
}


#moveSymbol2{
	height: 25px;
	width:25px;
	align-content: center;
	margin-top:20px;
	margin-left: 25px;
	margin-right: auto;

}


#image{display: flex;
	margin: 0 auto;
	width:225px;
	height: 180px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 2.5px;
}
#pokeimage{ height: 100%;
	width:100%;
	margin: 0 auto;
	margin-left: auto;
	margin-right: auto;
}



.gyrados{
	display:grid;
	grid-template-rows: .7fr 4fr .3fr 1.5fr .1fr 1.5fr .1fr  .5fr .5fr;
	height: 100%;
}


/*.lapras{
	display:grid;
	grid-template-rows: 4fr 1fr 1fr 1fr;

}
.dragonite{display:grid;
	grid-template-rows: 4fr 1fr 1fr 1fr;


}*/

/*#image2{
	width:200px;
	height: 200px;
	border: 2px solid black;

}

#image3{width:200px;
	height: 200px;
	border: 2px solid black;

}
*/